ACCESS_TOKEN=dFukg2kvj7OQ96dDEWQst64T8yO0z0iSSPWb1LhKzvODtByduGAPMejXREFfT5iV
REFRESH_TOKEN=KUD7gOb2QOkkRy6h0luR4rEgAKCG2txwtrvvt0xmDuOHEEf5A1PTRqKHiQCDJPZw
ACCESS_TOKEN_VALIDITY=15m
PORT=3000
DB_USER=sa
DB_PASSWORD=potpot13A
DB_SERVER=localhost
DB=Tasks